DB_URL=
LOGGER_ENV=
OPENAUTH_SERVICE_PORT=
PLATFORM_CUSTOM_AUTH_SALT=
STYTCH_PROJECT_ID=
STYTCH_SECRET=
LIT_API_KEY=
LIT_CHRONICLE_YELLOWSTONE_RPC=
LIT_CONTROLLER_PRIVATE_KEY=
LIT_CREDITS_TOKENID=
TWILIO_ACCOUNT_SID=
TWILIO_ACCOUNT_SECRET_AUTH_TOKEN=
TWILIO_SERVICE_ID=
X_OAUTH_CALLBACK=
X_OAUTH_CONSUMER_KEY=
X_OAUTH_CONSUMER_SECRET=
PLATFORM_AUTH_VALIDATION_URL=
TELEGRAM_BOT_TOKEN=
ETH_MAINNET_RPC_URL=
ETH_GOERLI_RPC_URL=
POLYGON_MAINNET_RPC_URL=
POLYGON_AMOY_RPC_URL=
ARBITRUM_RPC_URL=
ARBITRUM_SEPOLIA_RPC_URL=
ARBITRUM_GOERLI_RPC_URL=
OPTIMISM_MAINNET_RPC_URL=
POLYGON_ZKEVM_MAINNET_RPC_URL=
BASE_MAINNET_RPC_URL=
BASE_TESTNET_RPC_URL=
ETH_SEPOLIA_RPC_URL=
BSC_MAINNET_RPC_URL=
BSC_TESTNET_RPC_URL=
AVALANCHE_MAINNET_RPC_URL=
AVALANCHE_FUJI_RPC_URL=
LINEA_MAINNET_RPC_URL=
LINEA_TESTNET_RPC_URL=